<?php
// while / for
rand(min, max);

// Выводить случайные числа в диапазоне от 0-99
// до тех пор, пока не встретится число больше 90
// while(true) + break
// Повторить 3 раза (for)
for ($i = 0; $i < 3; $i++) {
    while (true) {
        $num = rand(0, 99);
        if ($num > 90) {
            var_dump($num);
            break;
        }
    }
}

/*альтернативный синтаксис:*/
/*
while(условие):
    тело цикла;
endwhile;
*/

/*
for(инициализация; условие; обновление счетчика):
    тело цикла;
endfor;
*/


