<?php

// получаете из $_POST ссылку, которую ввел пользователь
$post = $_POST;
$user_link = $post['link'];
// читаете данные из файла, проверяете, если ли в файле ссылка, которую ввел пользователь
// если есть, возвращаете пользователю соответствующую ей короткую ссылку
echo 'https://gkeh.ru/ct4iv';

// если ссылки в файле нет, генерируете короткую ссылку,
// например, получится https://перт.ru/4еп8оо
// проверяете, что такой короткой ссылки нет в файле
// (если есть, генерируете заново и снова проверяете)
// записываете в файл длинную ссылку, которую ввел пользователь и сгенерированную короткую,
// в файле появится новая строчка:
// https://www.php.net/manual/ru/function.fwrite.php#https://перт.ru/4еп8оо
// короткую ссылку отображаете пользователю:
echo 'https://перт.ru/4еп8оо';
?>
Например, в файле следующие ссылки:
https://github.com/web-ifmo/php/blob/master/tasks.md#https://gkeh.ru/ct4iv

<!--ссылка в файле присутствует-->
<!-- пользователь вводит url,
например, https://github.com/web-ifmo/php/blob/master/tasks.md
нажимает Сократить-->

<!--ссылки в файле нет-->
<!-- пользователь вводит url,
например, https://www.php.net/manual/ru/function.fwrite.php
нажимает Сократить-->
<form action="обработчик" method="post">
    <input name="link"  type="url">
    <button type="submit">Сократить</button>
</form>
